@jee-theme: #1A53FF;  //主题色

@jee-back: #F0F2F5;  //主要背景色

@jee-card-back: #FFF;  //卡片底色

@jee-theme-mask: rgba(26,83,255,0.1);  //主体遮罩色(10% 透明度) 

@jee-strengthen: #596380;  //强化色

@jee-theme-hover: #0033CC;  //主题Hover

@jee-warning: #FF4B33;  //危险，强化警告色

@jee-inside-link: #1A79FF;  //内部链接

@jee-external-link: #AE1B6E;  //外部链接
